<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminTema.master.cs" Inherits="E_eczane.Admin.AdminTema" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Paneli</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
         <div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Eczane</span>Admin</a>
				
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
				 <div class="profile-usertitle-name">
                            <asp:Label Text="" ID="isimsoyisim" runat="server" Font-Size="Smaller" />
                        </div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		
		<ul class="nav menu">
		<li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="fa fa-navicon">&nbsp;</em> İLAÇLAR <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li><a class="" href="Ilaclar.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span>İLAÇLAR
					</a></li>
                    <li><a class="" href="ToplamIlacSatisi.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span> TOPLAM İLAÇ SATIŞI
					</a></li>
					<li><a class="" href="IlacKategori.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span> İLAÇ KATEGORİ
					</a></li>
					<li><a class="" href="IlacToplamSiparis.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span> TOPLAM İLAÇ SİPARİŞİ
					</a></li>
				</ul>
			</li>
            <li class="parent "><a data-toggle="collapse" href="#sub-item-2">
				<em class="fa fa-navicon">&nbsp;</em> SATIŞ <span data-toggle="collapse" href="#sub-item-2" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-2">
					<li><a class="" href="Satis.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span>SATIN AL
					</a></li>
					<li><a class="" href="SatisDetay.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span> SATIŞ DETAY
					</a></li>
					
				</ul>
			</li>
            <li><a href="SiparisDetay.aspx"><em class="fa fa-bar-chart">&nbsp;</em> SİPARİŞ-DETAY</a></li>
			<li><a href="Haberler.aspx"><em class="fa fa-toggle-off">&nbsp;</em> HABERLER</a></li>
			<li><a href="Sorular.aspx"><em class="fa fa-clone">&nbsp;</em>SORULAR</a></li>
            <li><a href="Cevap.aspx"><em class="fa fa-clone">&nbsp;</em>SORU-CEVAPLAR</a></li>
			
			<li> <asp:LinkButton ID="btnCikis" class="fa fa-power-off" runat="server" Font-Bold="true" Font-Size="Medium" ForeColor="Red" OnClick="btnCikis_Click">&nbsp;ÇIKIŞ</asp:LinkButton></li>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="AdminAnasayfa.aspx">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">ADMİN
				</li>
			</ol>
		</div><!--/.row-->
       
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		    
			<div class="col-sm-12" style="margin-top:15%">
				<p class="back-link">Naim Sahin -Ahmet Armutcu <a href="AdminAnasayfa.aspx">Admin Paneli</a></p>
			</div>
		</div><!--/.row-->
	 </div>
          </form>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	<script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>
  
</body>
</html>
