<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tema.master.cs" Inherits="E_eczane.Tema" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-eczane</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="OneTech shop project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div class="super_container">
        <header class="header">
            <div class="top_bar">
                <div class="container">
                    <div class="row">
                        <div class="col d-flex flex-row">
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon">
                                    <img src="images/phone.png" alt="">
                                </div>
                                +38 068 005 3570
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_icon">
                                    <img src="images/mail.png" alt="">
                                </div>
                                <a href="mailto:fastsales@gmail.com">Eeczane@gmail.com</a>
                            </div>
                            <div class="top_bar_content ml-auto">
                                <div class="top_bar_menu">
                                    <ul class="standard_dropdown top_bar_dropdown">
                                    </ul>
                                </div>
                                <div class="top_bar_user">
                                        <asp:Label Text="" ID="isimsoyisim" runat="server" Font-Size="Smaller" />
                                        <asp:Button ID="Cikis" OnClick="Cikis_Click" runat="server" Text="Cıkış" ForeColor="Red" Visible="false" />

                                    <div class="user_icon">
                                        <img src="images/user.svg" alt="">
                                    </div>
                                    <div><a href="KayitOl.aspx">Kayıt Ol</a></div>
                                    <div><a href="Giris.aspx">Giriş</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Main -->

            <div class="header_main">
                <div class="container">
                    <div class="row">

                        <!-- Logo -->
                        <div class="col-lg-2 col-sm-3 col-3 order-1">
                            <div class="logo_container">
                                <div class="logo"><a href="#">E-eczane</a></div>
                            </div>
                        </div>

                        <!-- Search -->
                        <div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
                            <div class="header_search">
                                <div class="header_search_content">
                                    <div class="header_search_form_container">
                                        <form action="#" class="header_search_form clearfix">
                                            <input type="search" required="required" class="header_search_input" placeholder="Arama Yapmak İstiyorum.">
                                            <div class="custom_dropdown">
                                                <div class="custom_dropdown_list">
                                                    <span class="custom_dropdown_placeholder clc">KATEGORİLER</span>
                                                    <i class="fas fa-chevron-down"></i>
                                                    <ul class="custom_list clc">
                                                        <li><a href="#">Tansiyon İlacı <i class="fas fa-chevron-right ml-auto"></i></a></li>
                                                        <li><a href="#">Kalp İlacı<i class="fas fa-chevron-right"></i></a></li>
                                                        <li><a href="#">Kanser İlacı<i class="fas fa-chevron-right"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <button type="submit" class="header_search_button trans_300" value="Submit">
                                                <img src="images/search.png" alt=""></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-9 order-lg-3 order-2 text-lg-left text-right">
                            <div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <nav class="main_nav">
                <div class="container">
                    <div class="row">
                        <div class="col">

                            <div class="main_nav_content d-flex flex-row">



                                <!-- Main Nav Menu -->

                                <div class="main_nav_menu ml-auto">
                                    <ul class="standard_dropdown main_nav_dropdown">
                                        <li><a href="Anasayfa.aspx">Anasayfa<i class="fas fa-chevron-down"></i></a></li>
                                        <li><a href="Haberler.aspx">Haberler<i class="fas fa-chevron-down"></i></a></li>
                                        <li><a href="Iletisim.aspx">Soru Sor ?<i class="fas fa-chevron-down"></i></a></li>
                                    </ul>
                                </div>

                                <div class="menu_trigger_container ml-auto">
                                    <div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
                                        <div class="menu_burger">
                                            <div class="menu_trigger_text">MENÜ</div>
                                            <div class="cat_burger menu_burger_inner"><span></span><span></span><span></span></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="page_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">

                            <div class="page_menu_content">

                                <ul class="page_menu_nav">

                                    <li class="page_menu_item">
                                        <a href="Anasayfa.aspx">ANASAYFA<i class="fa fa-angle-down"></i></a>
                                    </li>

                                    <li class="page_menu_item"><a href="blog.html">SORU-CEVAP<i class="fa fa-angle-down"></i></a></li>
                                    <li class="page_menu_item"><a href="Haberler.aspx">HABERLER<i class="fa fa-angle-down"></i></a></li>
                                    <li class="page_menu_item"><a href="Iletisim.aspx">İLETİŞİM<i class="fa fa-angle-down"></i></a></li>
                                </ul>

                                <div class="menu_contact">
                                    <div class="menu_contact_item">
                                        <div class="menu_contact_icon">
                                            <img src="images/phone_white.png" alt="">
                                        </div>
                                        +38 068 005 3570
                                    </div>
                                    <div class="menu_contact_item">
                                        <div class="menu_contact_icon">
                                            <img src="images/mail_white.png" alt="">
                                        </div>
                                        <a href="Eeczane@gmail.com">Eeczane@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  footer_col">
                        <div class="footer_column footer_contact">
                            <div class="logo_container">
                                <div class="logo"><a href="Anasayfa.aspx">E-eczane</a></div>
                            </div>
                            <div class="footer_title">Bize 7/24 Ulaşablir</div>
                            <div class="footer_phone">+38 068 005 3570</div>
                            <div class="footer_contact_text">
                                <p>Sakarya/Türkiye</p>

                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  footer_col">
                        <div class="col">

                            <div class="logos ml-sm-auto">
                                <ul class="logos_list">
                                    <li><a href="#">
                                        <img src="images/logos_1.png" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="images/logos_2.png" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="images/logos_3.png" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="images/logos_4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </footer>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/slick-1.8.0/slick.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
